# searcher

searcher/: .project  pom.xml
searcher/src/main/java/cn/chinattclub/searcher/dto/: SearchParam.java
searcher/src/main/java/cn/chinattclub/searcher/exception/: ServiceException.java
searcher/src/main/java/cn/chinattclub/searcher/factory/: SearcherFactory.java
searcher/src/main/java/cn/chinattclub/searcher/service/: SearcherEngineService.java
searcher/src/main/java/cn/chinattclub/searcher/service/impl/: SearcherEngineServiceImpl.java
searcher/src/main/java/cn/chinattclub/searcher/util/: Configuration.java
searcher/src/main/java/cn/chinattclub/searcher/web/: SearchController.java  TestController.java
searcher/src/main/resources/: applicationContext-searcher.xml  config.properties
searcher/src/main/webapp/WEB-INF/: web.xml
